<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Downloader - Unduh Video TikTok Tanpa Watermark</title>
    <meta name="description" content="Unduh video TikTok tanpa watermark secara gratis dan cepat. Cukup paste link video TikTok dan download dalam kualitas HD.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #010101 0%, #333333 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 40px 20px 30px;
            width: 100%;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            color: #00f2ea;
            text-shadow: 0 0 10px rgba(0, 242, 234, 0.5);
        }
        
        h1 {
            font-size: 2.8rem;
            background: linear-gradient(to right, #00f2ea, #ff0050);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        
        .tagline {
            font-size: 1.1rem;
            color: #aaa;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .main-content {
            background: rgba(20, 20, 20, 0.9);
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 40px;
        }
        
        .input-section {
            margin-bottom: 40px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        label {
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .url-input {
            padding: 18px 20px;
            border-radius: 12px;
            border: 2px solid #444;
            background: rgba(30, 30, 30, 0.8);
            color: #fff;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .url-input:focus {
            outline: none;
            border-color: #00f2ea;
            box-shadow: 0 0 0 3px rgba(0, 242, 234, 0.2);
        }
        
        .url-input::placeholder {
            color: #777;
        }
        
        .download-btn {
            padding: 18px 30px;
            background: linear-gradient(45deg, #00f2ea, #0099ff);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 242, 234, 0.3);
        }
        
        .download-btn:active {
            transform: translateY(0);
        }
        
        .result-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .video-info {
            display: flex;
            gap: 25px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .thumbnail {
            width: 200px;
            height: 350px;
            border-radius: 12px;
            overflow: hidden;
            background: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .video-details {
            flex: 1;
            min-width: 300px;
        }
        
        .video-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #fff;
            line-height: 1.4;
        }
        
        .video-stats {
            display: flex;
            gap: 25px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .stat {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #aaa;
            font-size: 1rem;
        }
        
        .stat i {
            color: #00f2ea;
        }
        
        .download-options {
            background: rgba(30, 30, 30, 0.8);
            padding: 25px;
            border-radius: 15px;
            margin-top: 20px;
        }
        
        .download-options h3 {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .quality-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .quality-btn {
            padding: 12px 25px;
            background: rgba(50, 50, 50, 0.8);
            border: 2px solid #444;
            border-radius: 10px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .quality-btn:hover {
            background: rgba(0, 242, 234, 0.1);
            border-color: #00f2ea;
        }
        
        .quality-btn.active {
            background: rgba(0, 242, 234, 0.2);
            border-color: #00f2ea;
            color: #00f2ea;
        }
        
        .loader {
            display: none;
            text-align: center;
            padding: 40px 0;
        }
        
        .spinner {
            border: 5px solid rgba(255, 255, 255, 0.1);
            border-top: 5px solid #00f2ea;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .instructions {
            background: rgba(30, 30, 30, 0.6);
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            border-left: 5px solid #00f2ea;
        }
        
        .instructions h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .instructions ol {
            padding-left: 20px;
            color: #ccc;
            line-height: 1.8;
        }
        
        .instructions li {
            margin-bottom: 10px;
        }
        
        .error-message {
            background: rgba(255, 0, 80, 0.1);
            border: 1px solid rgba(255, 0, 80, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            color: #ff6699;
            display: none;
        }
        
        footer {
            text-align: center;
            padding: 30px 20px;
            color: #888;
            font-size: 0.9rem;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 20px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #00f2ea;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2rem;
            }
            
            .main-content {
                padding: 30px 20px;
            }
            
            .video-info {
                flex-direction: column;
            }
            
            .thumbnail {
                width: 100%;
                height: 250px;
            }
            
            .video-details {
                min-width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.8rem;
            }
            
            .url-input, .download-btn {
                padding: 15px;
            }
            
            .quality-options {
                flex-direction: column;
            }
            
            .quality-btn {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-video logo-icon"></i>
            </div>
            <h1>TikTok Downloader</h1>
            <p class="tagline">Unduh video TikTok tanpa watermark secara gratis. Cukup tempelkan link, pilih kualitas, dan video siap diunduh!</p>
        </header>
        
        <main class="main-content">
            <section class="input-section">
                <div class="input-group">
                    <label for="tiktok-url"><i class="fas fa-link"></i> Tempelkan Link TikTok</label>
                    <input type="url" id="tiktok-url" class="url-input" placeholder="Contoh: https://www.tiktok.com/@username/video/123456789" autocomplete="off">
                    <button id="download-btn" class="download-btn">
                        <i class="fas fa-download"></i> Proses Video
                    </button>
                </div>
            </section>
            
            <div class="loader" id="loader">
                <div class="spinner"></div>
                <p>Sedang memproses video TikTok...</p>
            </div>
            
            <div class="error-message" id="error-message"></div>
            
            <section class="result-section" id="result-section">
                <div class="video-info">
                    <div class="thumbnail">
                        <img id="video-thumbnail" src="" alt="Thumbnail Video TikTok">
                    </div>
                    <div class="video-details">
                        <h2 class="video-title" id="video-title">Judul Video TikTok</h2>
                        <div class="video-stats">
                            <div class="stat">
                                <i class="fas fa-heart"></i>
                                <span id="like-count">0</span> Suka
                            </div>
                            <div class="stat">
                                <i class="fas fa-comment"></i>
                                <span id="comment-count">0</span> Komentar
                            </div>
                            <div class="stat">
                                <i class="fas fa-share"></i>
                                <span id="share-count">0</span> Dibagikan
                            </div>
                        </div>
                        <div class="download-options">
                            <h3><i class="fas fa-download"></i> Pilih Kualitas</h3>
                            <div class="quality-options" id="quality-options">
                                <!-- Opsi kualitas akan diisi oleh JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="instructions">
                <h3><i class="fas fa-info-circle"></i> Cara Menggunakan</h3>
                <ol>
                    <li>Buka aplikasi TikTok dan cari video yang ingin diunduh</li>
                    <li>Tekan tombol "Bagikan" di video tersebut</li>
                    <li>Pilih "Salin Tautan" untuk menyalin link video</li>
                    <li>Tempelkan link tersebut di kolom di atas</li>
                    <li>Klik "Proses Video" dan pilih kualitas yang diinginkan</li>
                    <li>Video akan diunduh ke perangkat Anda</li>
                </ol>
            </section>
        </main>
        
        <footer>
            <div class="footer-links">
                <a href="#"><i class="fas fa-shield-alt"></i> Privasi</a>
                <a href="#"><i class="fas fa-question-circle"></i> Bantuan</a>
                <a href="#"><i class="fas fa-envelope"></i> Kontak</a>
                <a href="#"><i class="fas fa-exclamation-triangle"></i> Disclaimer</a>
            </div>
            <p>&copy; 2023 TikTok Downloader. Semua hak cipta dilindungi undang-undang.</p>
            <p>Website ini tidak berafiliasi dengan TikTok. Hanya untuk keperluan pribadi.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tiktokUrlInput = document.getElementById('tiktok-url');
            const downloadBtn = document.getElementById('download-btn');
            const loader = document.getElementById('loader');
            const resultSection = document.getElementById('result-section');
            const errorMessage = document.getElementById('error-message');
            const videoThumbnail = document.getElementById('video-thumbnail');
            const videoTitle = document.getElementById('video-title');
            const likeCount = document.getElementById('like-count');
            const commentCount = document.getElementById('comment-count');
            const shareCount = document.getElementById('share-count');
            const qualityOptions = document.getElementById('quality-options');
            
            // URL contoh untuk testing
            const exampleUrl = "https://www.tiktok.com/@exampleuser/video/123456789";
            tiktokUrlInput.placeholder = `Contoh: ${exampleUrl}`;
            
            // Fungsi untuk memvalidasi URL TikTok
            function isValidTikTokUrl(url) {
                const tiktokPattern = /(https?:\/\/(www\.|vm\.)?tiktok\.com\/(@[\w.]+\/video\/\d+|[\w\/\-?=&]+))/i;
                return tiktokPattern.test(url);
            }
            
            // Fungsi untuk menampilkan pesan error
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                setTimeout(() => {
                    errorMessage.style.display = 'none';
                }, 5000);
            }
            
            // Fungsi untuk mendapatkan data video TikTok (simulasi)
            async function getTikTokVideoInfo(url) {
                // Simulasi delay untuk mendapatkan data
                return new Promise((resolve) => {
                    setTimeout(() => {
                        // Data dummy untuk simulasi
                        const videoData = {
                            success: true,
                            title: "Contoh Video TikTok yang Menarik",
                            thumbnail: "https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                            likes: Math.floor(Math.random() * 1000000).toLocaleString(),
                            comments: Math.floor(Math.random() * 50000).toLocaleString(),
                            shares: Math.floor(Math.random() * 100000).toLocaleString(),
                            author: "@exampleuser",
                            qualities: [
                                { label: "HD", quality: "720p", size: "4.2 MB", url: "#" },
                                { label: "SD", quality: "480p", size: "2.1 MB", url: "#" },
                                { label: "Watermark", quality: "360p", size: "1.5 MB", url: "#" },
                                { label: "Tanpa Watermark", quality: "720p", size: "3.8 MB", url: "#" }
                            ]
                        };
                        
                        // Jika URL tidak valid, simulasi error
                        if (!isValidTikTokUrl(url)) {
                            resolve({
                                success: false,
                                message: "URL TikTok tidak valid. Pastikan Anda menyalin link video TikTok dengan benar."
                            });
                        } else {
                            resolve(videoData);
                        }
                    }, 1500);
                });
            }
            
            // Fungsi untuk menampilkan hasil video
            function displayVideoInfo(videoData) {
                videoThumbnail.src = videoData.thumbnail;
                videoThumbnail.alt = videoData.title;
                videoTitle.textContent = videoData.title;
                likeCount.textContent = videoData.likes;
                commentCount.textContent = videoData.comments;
                shareCount.textContent = videoData.shares;
                
                // Membuat opsi kualitas
                qualityOptions.innerHTML = '';
                videoData.qualities.forEach((quality, index) => {
                    const qualityBtn = document.createElement('button');
                    qualityBtn.className = 'quality-btn';
                    if (index === 0) qualityBtn.classList.add('active');
                    
                    qualityBtn.innerHTML = `
                        <i class="fas fa-download"></i>
                        <div>
                            <div>${quality.label}</div>
                            <div style="font-size: 0.9rem; color: #aaa;">${quality.quality} • ${quality.size}</div>
                        </div>
                    `;
                    
                    qualityBtn.addEventListener('click', function() {
                        // Hapus class active dari semua tombol
                        document.querySelectorAll('.quality-btn').forEach(btn => {
                            btn.classList.remove('active');
                        });
                        
                        // Tambah class active ke tombol yang diklik
                        this.classList.add('active');
                        
                        // Simulasi proses download
                        simulateDownload(quality);
                    });
                    
                    qualityOptions.appendChild(qualityBtn);
                });
                
                resultSection.style.display = 'block';
            }
            
            // Fungsi untuk mensimulasikan download
            function simulateDownload(quality) {
                loader.style.display = 'block';
                
                // Simulasi proses download
                setTimeout(() => {
                    loader.style.display = 'none';
                    
                    // Buat elemen <a> untuk trigger download
                    const downloadLink = document.createElement('a');
                    downloadLink.href = 'https://via.placeholder.com/720x1280/00f2ea/ffffff?text=TikTok+Video+Downloaded';
                    downloadLink.download = `tiktok-video-${quality.quality}.mp4`;
                    document.body.appendChild(downloadLink);
                    downloadLink.click();
                    document.body.removeChild(downloadLink);
                    
                    // Tampilkan pesan sukses
                    showError(`✅ Video berhasil diunduh dalam kualitas ${quality.quality} (${quality.size})`);
                }, 2000);
            }
            
            // Event listener untuk tombol download
            downloadBtn.addEventListener('click', async function() {
                const url = tiktokUrlInput.value.trim();
                
                // Validasi input
                if (!url) {
                    showError("Harap masukkan URL video TikTok");
                    tiktokUrlInput.focus();
                    return;
                }
                
                if (!isValidTikTokUrl(url)) {
                    showError("URL TikTok tidak valid. Pastikan Anda menyalin link video TikTok dengan benar.");
                    tiktokUrlInput.focus();
                    return;
                }
                
                // Tampilkan loader dan sembunyikan hasil sebelumnya
                loader.style.display = 'block';
                resultSection.style.display = 'none';
                errorMessage.style.display = 'none';
                
                // Dapatkan informasi video
                const videoData = await getTikTokVideoInfo(url);
                
                // Sembunyikan loader
                loader.style.display = 'none';
                
                // Tampilkan hasil atau error
                if (videoData.success) {
                    displayVideoInfo(videoData);
                } else {
                    showError(videoData.message);
                }
            });
            
            // Event listener untuk tekan Enter di input
            tiktokUrlInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    downloadBtn.click();
                }
            });
            
            // Auto-focus pada input saat halaman dimuat
            tiktokUrlInput.focus();
            
            // Tambahkan contoh URL untuk testing
            tiktokUrlInput.addEventListener('click', function() {
                if (this.value === '') {
                    this.value = exampleUrl;
                }
            });
        });
    </script>
</body>
</html>